
# JPF project properties file to set project specific paths

# no native classpath required if this is not a JPF project itself
# myproject.native_classpath=...

# where does JPF find the classfiles to execute
myproject.classpath=${config_path}/bin

# where do test classes reside
myproject.test_classpath=${config_path}/bin

target=mnwe.test.VerifTest1

# other project common JPF settings like autoloaders etc.
listener.autoload+=,javax.annotation.Nonnull
listener.javax.annotation.Nonnull=.aprop.listener.NonnullChecker

listener+=.listener.AssertionProperty;
